<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

      <link rel="dns-prefetch" href="https://universal.wgplayer.com"/><script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);</script>
  
      <meta property="og:image" content="https://flappybirdgame.github.io/img/amazing-bubble-breaker.png">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Play Amazing Bubble  Breaker game - FlappyBirdGame.Github.io</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Amazing Bubble  Breaker game - FlappyBirdGame.Github.io: Play instantly in fullscreen browser, no downloads, no ads. Explore and enjoy various gaming experiences now!">
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}
</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBXVVWPRBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBXVVWPRBF');
</script>



</head>
  <body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
          <strong>FlappyBirdGame.Github.io</strong>
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

    

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/new.html">New</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/popular.html">Popular</a></li>               
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
          
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">



<div class="row">

      <div class="banner-ad-wrapper">
        <div class="banner-ad-content" style="padding: 10px 0; text-align: center;">


    




        </div>
      </div>


      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://class198.github.io/g22/amazing-bubble-breaker" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>


              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">FlappyBirdGame.Github.io</h1>


                </div>
                <div class="header-right">


                  <div class="b-action2">
              
                    <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>

      </div><!-- end col-9 -->
      





      <div class="col-md-3 ">

        <div align="center">
          

        </div>
      </div>



  </div>


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

         


      </div>
    </div>



  <!-- Other Servers -->
  <h1 class="section-title">Not Working? Try Other Servers:</h1>
  <div class="row grid-container">
  


    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://csgoclicker.github.io/go/amazing-bubble-breaker.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/amazing-bubble-breaker.png"  class="small-thumb img-rounded lazyload" alt="Amazing Bubble  Breaker"></div>
          <div class="list-info">
            <div class="list-title">Server 1</div>
            <div class="list-category">Amazing Bubble  Breaker Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    






    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://snowballioonline.github.io/go/amazing-bubble-breaker.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/amazing-bubble-breaker.png"  class="small-thumb img-rounded lazyload" alt="Amazing Bubble  Breaker"></div>
          <div class="list-info">
            <div class="list-title">Server 2</div>
            <div class="list-category">Amazing Bubble  Breaker Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    



    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://snake-google.github.io/go/amazing-bubble-breaker.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/amazing-bubble-breaker.png"  class="small-thumb img-rounded lazyload" alt="Amazing Bubble  Breaker"></div>
          <div class="list-info">
            <div class="list-title">Server 3</div>
            <div class="list-category">Amazing Bubble  Breaker Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    







  </div>  <!-- end row grid-container Other Servers -->




  <!-- New games section -->
  <h3 class="section-title">New games</h3>
  <div class="row grid-container">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/amazing-bubble-connect.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/amazing-bubble-connect.png" class="lazyload" alt="Amazing Bubble Connect"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/word-boss.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/word-boss.png" class="lazyload" alt="Word Boss"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/noob-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/noob-hook.png" class="lazyload" alt="Noob Hook"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/pond-race.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/pond-race.png" class="lazyload" alt="Pond Rrace"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sudoku.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/sudoku.png" class="lazyload" alt="Sudoku"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-run.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stickman-run.png" class="lazyload" alt="Stickman Run"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cats-love-cake-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/cats-love-cake-2.png" class="lazyload" alt="Cats Love Cake 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/flags-maniac.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/flags-maniac.png" class="lazyload" alt="Flags Maniac"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dungeons-dressups.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/dungeons-dressups.png" class="lazyload" alt="Dungeons Dressups"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cats-love-cake.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/cats-love-cake.png" class="lazyload" alt="Cats Love Cake"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gobdun.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/gobdun.png" class="lazyload" alt="Gobdun"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tetris-99.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tetris-99.png" class="lazyload" alt="Tetris 99"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/extreme-off-road-cars-3-cargo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/extreme-off-road-cars-3-cargo.png" class="lazyload" alt="Extreme Off Road Cars 3: Cargo"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-8.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/vex-8.png" class="lazyload" alt="Vex 8"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/eggbot-vs-zombies.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/eggbot-vs-zombies.png" class="lazyload" alt="Eggbot vs Zombies"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fury-wars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fury-wars.png" class="lazyload" alt="Fury wars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/princess-room-cleaning.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/princess-room-cleaning.png" class="lazyload" alt="Princess Room Cleaning"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/hipster-vs-rockers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/hipster-vs-rockers.png" class="lazyload" alt="Hipster vs Rockers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/castle-of-chaos.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/castle-of-chaos.png" class="lazyload" alt="Castle of Chaos"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jr-chess.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/jr-chess.png" class="lazyload" alt="Jr Chess"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/idle-gold-miner.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/idle-gold-miner.png" class="lazyload" alt="Idle Gold Miner"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cooking-fast.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/cooking-fast.png" class="lazyload" alt="Cooking Fast"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/mini-guardians-castle-defense.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/mini-guardians-castle-defense.png" class="lazyload" alt="Mini Guardians Castle Defense"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/refuge-solitaire.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/refuge-solitaire.png" class="lazyload" alt="Refuge Solitaire"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/nightpoint-io.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/nightpoint-io.png" class="lazyload" alt="Nightpoint.io"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fox-simulator-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fox-simulator-3d.png" class="lazyload" alt="Fox Simulator 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/one-hundred-castles-solitaire.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/one-hundred-castles-solitaire.png" class="lazyload" alt="One Hundred Castles Solitaire"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/its-story-time.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/its-story-time.png" class="lazyload" alt="Its Story Time"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-pond-mahjong.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/duck-pond-mahjong.png" class="lazyload" alt="Duck Pond Mahjong"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rally-point-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rally-point-3.png" class="lazyload" alt="Rally Point 3"></div>
    </div>
  </div>
  </a>
</div>



  </div> <!-- end New -->







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

        

      </div>
    </div>


    <h2 class="item-title">You May Like</h2>
    <div class="row">



      
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bike-trials-offroad-1.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/bike-trials-offroad-1.png" class="lazyload" alt="Bike Trials Offroad 1"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dubai-police-parking-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/dubai-police-parking-2.png" class="lazyload" alt="Dubai Police Parking 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sink-it.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/sink-it.png" class="lazyload" alt="Sink It"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/free-kick-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/free-kick-shooter.png" class="lazyload" alt="Free Kick Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-space-racing-2-player.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/moto-space-racing-2-player.png" class="lazyload" alt="Moto Space Racing: 2 Player"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-maniac.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/moto-maniac.png" class="lazyload" alt="Moto Maniac"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/boxing-random.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/boxing-random.png" class="lazyload" alt="Boxing Random"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basket-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/basket-bros.png" class="lazyload" alt="Basket Bros"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/combo-crusader.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/combo-crusader.png" class="lazyload" alt="Combo Crusader"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bubble-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/bubble-shooter.png" class="lazyload" alt="Bubble Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/element-blocks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/element-blocks.png" class="lazyload" alt="Element Bblocks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blockins.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/blockins.png" class="lazyload" alt="Blockins"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-santa-kicker.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/super-santa-kicker.png" class="lazyload" alt="Super Santa Kicker"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/growmi.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/growmi.png" class="lazyload" alt="Growmi"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duo-vikings-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/duo-vikings-2.png" class="lazyload" alt="Duo Vikings 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/clash-of-tanks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/clash-of-tanks.png" class="lazyload" alt="Clash Of Tanks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/yarn-untangle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/yarn-untangle.png" class="lazyload" alt="Yarn Untangle"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/make-it-meme.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/make-it-meme.png" class="lazyload" alt="Make it meme"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/parking-fury-3d-beach-city.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/parking-fury-3d-beach-city.png" class="lazyload" alt="Parking Fury 3D Beach City"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/speed-pool-king.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/speed-pool-king.png" class="lazyload" alt="Speed Pool King"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/4th-and-goal-2022.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/4th-and-goal-2022.png" class="lazyload" alt="4th And Goal 2022"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/top-speed-racing-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/top-speed-racing-3d.png" class="lazyload" alt="Top Speed Racing 3d"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tower-of-destiny.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tower-of-destiny.png" class="lazyload" alt="Tower Of Destiny"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rabbit-samurai.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rabbit-samurai.png" class="lazyload" alt="Rabbit Samurai"></div>
    </div>
  </div>
  </a>
</div>




    </div> 
  <!-- end Random -->
  


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

          
          
      </div>
    </div>



  <!-- Popular games section -->

  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stick-merge.png" class="lazyload" alt="Stick Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-random.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/soccer-random.png" class="lazyload" alt="Soccer Random"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/court-kings-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/court-kings-3d.png" class="lazyload" alt="Court Kings 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/drift-boss.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/drift-boss.png" class="lazyload" alt="Drift Boss"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cookie-clicker.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/cookie-clicker.png" class="lazyload" alt="Cookie Clicker"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/swingo.png" class="lazyload" alt="Swingo"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/furious-racing-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/furious-racing-3d.png" class="lazyload" alt="Furious Racing 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tag-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tag-2.png" class="lazyload" alt="Tag 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/geometry-dash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/geometry-dash.png" class="lazyload" alt="Geometry Dash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/minecraft-builder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/minecraft-builder.png" class="lazyload" alt="Minecraft Builder"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/highway-bike-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/highway-bike-simulator.png" class="lazyload" alt="Highway Bike Simulator"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/skibidi-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/skibidi-shooter.png" class="lazyload" alt="Skibidi Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fury-wars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fury-wars.png" class="lazyload" alt="Fury wars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/pixwars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/pixwars-2.png" class="lazyload" alt="Pixwars 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/papas-pizzeria.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/papas-pizzeria.png" class="lazyload" alt="Papas Pizzeria"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tetris-flash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tetris-flash.png" class="lazyload" alt="Tetris Flash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-bloom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/blumgi-bloom.png" class="lazyload" alt="Blumgi Bloom"></div>
    </div>
  </div>
  </a>
</div>





  </div> 

  <!-- end Poplular -->










</div> <!-- end container -->

















  <div class="footer-copyright py-4">
    <div class="container">
      FlappyBirdGame.Github.io      <span class="dsb-panel">
        FlappyBirdGame.Github.io - <a href="/dmca.html">DMCA</a>      </span>
    </div>
  </div>



  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>





  </body>
</html>