<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

      <link rel="dns-prefetch" href="https://universal.wgplayer.com"/><script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);</script>
  
      <meta property="og:image" content="https://flappybirdgame.github.io/img/car-drift-racers-2.png">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Play Car Drift Racers 2 game - FlappyBirdGame.Github.io</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Car Drift Racers 2 game - FlappyBirdGame.Github.io: Play instantly in fullscreen browser, no downloads, no ads. Explore and enjoy various gaming experiences now!">
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}
</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBXVVWPRBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBXVVWPRBF');
</script>



</head>
  <body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
          <strong>FlappyBirdGame.Github.io</strong>
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

    

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/new.html">New</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/popular.html">Popular</a></li>               
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
          
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">



<div class="row">

      <div class="banner-ad-wrapper">
        <div class="banner-ad-content" style="padding: 10px 0; text-align: center;">


    




        </div>
      </div>


      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://class198.github.io/g72/car-drift-racers-2" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>


              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">FlappyBirdGame.Github.io</h1>


                </div>
                <div class="header-right">


                  <div class="b-action2">
              
                    <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>

      </div><!-- end col-9 -->
      





      <div class="col-md-3 ">

        <div align="center">
          

        </div>
      </div>



  </div>


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

         


      </div>
    </div>



  <!-- Other Servers -->
  <h1 class="section-title">Not Working? Try Other Servers:</h1>
  <div class="row grid-container">
  


    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://csgoclicker.github.io/go/car-drift-racers-2.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/car-drift-racers-2.png"  class="small-thumb img-rounded lazyload" alt="Car Drift Racers 2"></div>
          <div class="list-info">
            <div class="list-title">Server 1</div>
            <div class="list-category">Car Drift Racers 2 Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    






    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://snowballioonline.github.io/go/car-drift-racers-2.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/car-drift-racers-2.png"  class="small-thumb img-rounded lazyload" alt="Car Drift Racers 2"></div>
          <div class="list-info">
            <div class="list-title">Server 2</div>
            <div class="list-category">Car Drift Racers 2 Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    



    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://snake-google.github.io/go/car-drift-racers-2.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/car-drift-racers-2.png"  class="small-thumb img-rounded lazyload" alt="Car Drift Racers 2"></div>
          <div class="list-info">
            <div class="list-title">Server 3</div>
            <div class="list-category">Car Drift Racers 2 Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    







  </div>  <!-- end row grid-container Other Servers -->




  <!-- New games section -->
  <h3 class="section-title">New games</h3>
  <div class="row grid-container">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/lines-to-fill.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/lines-to-fill.png" class="lazyload" alt="Lines To Fill"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/towntopia.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/towntopia.png" class="lazyload" alt="Towntopia"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/one-button-bounce.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/one-button-bounce.png" class="lazyload" alt="One Button Bounce"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/hop-warp.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/hop-warp.png" class="lazyload" alt="Hop Warp"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ice-cream-please.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/ice-cream-please.png" class="lazyload" alt="Ice Cream Please"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dana-relics-for-sale.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/dana-relics-for-sale.png" class="lazyload" alt="Dana Relics For Sale"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/monster-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/monster-merge.png" class="lazyload" alt="Monster Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/parking-fury-3d-beach-city.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/parking-fury-3d-beach-city.png" class="lazyload" alt="Parking Fury 3D Beach City"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/barbershop-inc.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/barbershop-inc.png" class="lazyload" alt="Barbershop Inc"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/mummys-path-deluxe.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/mummys-path-deluxe.png" class="lazyload" alt="Mummys Path Deluxe"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ducklings-io.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/ducklings-io.png" class="lazyload" alt="Ducklings.io"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sky-mad.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/sky-mad.png" class="lazyload" alt="Sky Mad"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/odd-bot-out.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/odd-bot-out.png" class="lazyload" alt="Odd Bot Out"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/misland.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/misland.png" class="lazyload" alt="Misland"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/pony-run-magic-trails.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/pony-run-magic-trails.png" class="lazyload" alt="Pony Run Magic Trails"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/truck-loader-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/truck-loader-3.png" class="lazyload" alt="Truck Loader 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/unicycle-legend.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/unicycle-legend.png" class="lazyload" alt="Unicycle Legend"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fast-typer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fast-typer.png" class="lazyload" alt="Fast Typer"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/midnight-drive.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/midnight-drive.png" class="lazyload" alt="Midnight Drive"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/hangman.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/hangman.png" class="lazyload" alt="Hangman"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ultimate-sudoku.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/ultimate-sudoku.png" class="lazyload" alt="Ultimate Sudoku"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/battle-golf.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/battle-golf.png" class="lazyload" alt="Battle golf"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jigsaw-photo-puzzle-summer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/jigsaw-photo-puzzle-summer.png" class="lazyload" alt="Jigsaw Photo Puzzle Summer"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/noob-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/noob-hook.png" class="lazyload" alt="Noob Hook"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/lovely-fox.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/lovely-fox.png" class="lazyload" alt="Lovely Fox"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/box-kid-puzzles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/box-kid-puzzles.png" class="lazyload" alt="Box Kid Puzzles"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cats-love-cake.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/cats-love-cake.png" class="lazyload" alt="Cats Love Cake"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2-frozen-festival.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/temple-run-2-frozen-festival.png" class="lazyload" alt="Temple Run 2 Frozen Festival"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/clash-of-tanks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/clash-of-tanks.png" class="lazyload" alt="Clash Of Tanks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/forgotten-hill-the-wardrobe.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/forgotten-hill-the-wardrobe.png" class="lazyload" alt="Fun Water Sorting"></div>
    </div>
  </div>
  </a>
</div>



  </div> <!-- end New -->







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

        

      </div>
    </div>


    <h2 class="item-title">You May Like</h2>
    <div class="row">



      
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rio-rex.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rio-rex.png" class="lazyload" alt="Rio Rex"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/zoom-be-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/zoom-be-2.png" class="lazyload" alt="ZOOM-BE 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/funny-shooter-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/funny-shooter-2.png" class="lazyload" alt="Funny Shooter 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tetra-blocks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tetra-blocks.png" class="lazyload" alt="Tetra Blocks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/la-petite-avril.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/la-petite-avril.png" class="lazyload" alt="La Petite Avril"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/head-soccer-2023.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/head-soccer-2023.png" class="lazyload" alt="Head Soccer 2023"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/extreme-car-driving-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/extreme-car-driving-simulator.png" class="lazyload" alt="Extreme Car Driving Simulator"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/roly-poly-monsters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/roly-poly-monsters.png" class="lazyload" alt="Roly Poly Monsters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dadish-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/dadish-3d.png" class="lazyload" alt="Dadish 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/b-cubed.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/b-cubed.png" class="lazyload" alt="B-Cubed"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/crown-guard.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/crown-guard.png" class="lazyload" alt="Crown Guard"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stack-bump-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stack-bump-3d.png" class="lazyload" alt="Stack Bump 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/australian-patience.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/australian-patience.png" class="lazyload" alt="Australian Patience"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/lava-bird.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/lava-bird.png" class="lazyload" alt="Lava Bird"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/three-goblets.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/three-goblets.png" class="lazyload" alt="Three Goblets"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/power-badminton.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/power-badminton.png" class="lazyload" alt="Power Badminton"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/among-us.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/among-us.png" class="lazyload" alt="Among Us"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/goose-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/goose-game.png" class="lazyload" alt="Goose Game"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fleeing-the-complex.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fleeing-the-complex.png" class="lazyload" alt="Fleeing The Complex"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/subway-runner.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/subway-runner.png" class="lazyload" alt="Subway Runner"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/leader-strike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/leader-strike.png" class="lazyload" alt="Leader Strike"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/impossible-13.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/impossible-13.png" class="lazyload" alt="Impossible 13"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/darts-pro.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/darts-pro.png" class="lazyload" alt="Darts Pro"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/extreme-off-road-cars-3-cargo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/extreme-off-road-cars-3-cargo.png" class="lazyload" alt="Extreme Off Road Cars 3: Cargo"></div>
    </div>
  </div>
  </a>
</div>




    </div> 
  <!-- end Random -->
  


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

          
          
      </div>
    </div>



  <!-- Popular games section -->

  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-mario-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/super-mario-bros.png" class="lazyload" alt="Super Mario Bros"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/we-become-what-we-behold.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/we-become-what-we-behold.png" class="lazyload" alt="We Become What We Behold"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stick-merge.png" class="lazyload" alt="Stick Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rocket-soccer-derby.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rocket-soccer-derby.png" class="lazyload" alt="Rocket Soccer Derby"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tunnel-rush.png" class="lazyload" alt="Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/flappy-bird-origin.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/flappy-bird.png" class="lazyload" alt="Flappy Bird Origin"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-x3m-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/moto-x3m-2.png" class="lazyload" alt="Moto X3m 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/highway-bike-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/highway-bike-simulator.png" class="lazyload" alt="Highway Bike Simulator"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/shady-bears.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/shady-bears.png" class="lazyload" alt="Shady Bears"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/two-neon-boxes.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/two-neon-boxes.png" class="lazyload" alt="Two Neon Boxes"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/water-color-sort.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/water-color-sort.png" class="lazyload" alt="Water Color Sort"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/n-gon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/n-gon.png" class="lazyload" alt="N Gon"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sharkio.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/sharkio.png" class="lazyload" alt="Sharkio"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stack.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stack.png" class="lazyload" alt="Stack"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/shootz.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/shootz.png" class="lazyload" alt="Shootz"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stack-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stack-ball.png" class="lazyload" alt="Stack Ball"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/g-switch-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/g-switch-3.png" class="lazyload" alt="G Switch 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/hypersnake.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/hypersnake.png" class="lazyload" alt="Hypersnake"></div>
    </div>
  </div>
  </a>
</div>





  </div> 

  <!-- end Poplular -->










</div> <!-- end container -->

















  <div class="footer-copyright py-4">
    <div class="container">
      FlappyBirdGame.Github.io      <span class="dsb-panel">
        FlappyBirdGame.Github.io - <a href="/dmca.html">DMCA</a>      </span>
    </div>
  </div>



  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>





  </body>
</html>