<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

      <link rel="dns-prefetch" href="https://universal.wgplayer.com"/><script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);</script>
  
      <meta property="og:image" content="https://flappybirdgame.github.io/img/flip-runner.png">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Play Flip Runner game - FlappyBirdGame.Github.io</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Flip Runner game - FlappyBirdGame.Github.io: Play instantly in fullscreen browser, no downloads, no ads. Explore and enjoy various gaming experiences now!">
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}
</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBXVVWPRBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBXVVWPRBF');
</script>



</head>
  <body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
          <strong>FlappyBirdGame.Github.io</strong>
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

    

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/new.html">New</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/popular.html">Popular</a></li>               
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
          
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">



<div class="row">

      <div class="banner-ad-wrapper">
        <div class="banner-ad-content" style="padding: 10px 0; text-align: center;">


    




        </div>
      </div>


      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://class198.github.io/g26/flip-runner" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>


              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">FlappyBirdGame.Github.io</h1>


                </div>
                <div class="header-right">


                  <div class="b-action2">
              
                    <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>

      </div><!-- end col-9 -->
      





      <div class="col-md-3 ">

        <div align="center">
          

        </div>
      </div>



  </div>


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

         


      </div>
    </div>



  <!-- Other Servers -->
  <h1 class="section-title">Not Working? Try Other Servers:</h1>
  <div class="row grid-container">
  


    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://csgoclicker.github.io/go/flip-runner.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/flip-runner.png"  class="small-thumb img-rounded lazyload" alt="Flip Runner"></div>
          <div class="list-info">
            <div class="list-title">Server 1</div>
            <div class="list-category">Flip Runner Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    






    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://snowballioonline.github.io/go/flip-runner.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/flip-runner.png"  class="small-thumb img-rounded lazyload" alt="Flip Runner"></div>
          <div class="list-info">
            <div class="list-title">Server 2</div>
            <div class="list-category">Flip Runner Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    



    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://snake-google.github.io/go/flip-runner.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/flip-runner.png"  class="small-thumb img-rounded lazyload" alt="Flip Runner"></div>
          <div class="list-info">
            <div class="list-title">Server 3</div>
            <div class="list-category">Flip Runner Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    







  </div>  <!-- end row grid-container Other Servers -->




  <!-- New games section -->
  <h3 class="section-title">New games</h3>
  <div class="row grid-container">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/midnight-drive.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/midnight-drive.png" class="lazyload" alt="Midnight Drive"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/9-ball-pool.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/9-ball-pool.png" class="lazyload" alt="9 Balls Pool"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/detective-dan.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/detective-dan.png" class="lazyload" alt="Detective Dan"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-speeder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/super-speeder.png" class="lazyload" alt="Super Speeder"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/lethal-sniper-3d-army-soldier.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/lethal-sniper-3d-army-soldier.png" class="lazyload" alt="Lethal Sniper 3D: Army Soldier"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/freefall-apart.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/freefall-apart.png" class="lazyload" alt="Freefall Apart"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/flags-maniac.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/flags-maniac.png" class="lazyload" alt="Flags Maniac"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/true-love-calculator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/true-love-calculator.png" class="lazyload" alt="True Love Calculator"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/truck-loader-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/truck-loader-3.png" class="lazyload" alt="Truck Loader 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/snake-is-mlg-edition.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/snake-is-mlg-edition.png" class="lazyload" alt="Snake.is MLG Edition"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/hypersnake.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/hypersnake.png" class="lazyload" alt="Hypersnake"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/zoom-be-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/zoom-be-2.png" class="lazyload" alt="ZOOM-BE 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-dragon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/blumgi-dragon.png" class="lazyload" alt="Blumgi Dragon"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/master-checkers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/master-checkers.png" class="lazyload" alt="Master Checkers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fruit-ninja.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fruit-ninja.png" class="lazyload" alt="Fruit Ninja"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/football-penalty-champions.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/football-penalty-champions.png" class="lazyload" alt="Football Penalty Champions"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/car-drift-racers-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/car-drift-racers-2.png" class="lazyload" alt="Car Drift Racers 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/barbershop-inc.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/barbershop-inc.png" class="lazyload" alt="Barbershop Inc"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gem-11.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/gem-11.png" class="lazyload" alt="Gem 11"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/speed-pool-king.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/speed-pool-king.png" class="lazyload" alt="Speed Pool King"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/popit-vs-spinner.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/popit-vs-spinner.png" class="lazyload" alt="Popit vs Spinner"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/idle-gold-miner.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/idle-gold-miner.png" class="lazyload" alt="Idle Gold Miner"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/avalanche.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/avalanche.png" class="lazyload" alt="Avalanche"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/pirates-merger.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/pirates-merger.png" class="lazyload" alt="Pirates Merger"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sink-it.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/sink-it.png" class="lazyload" alt="Sink It"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/doctor-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/doctor-hero.png" class="lazyload" alt="Doctor Hero"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/skateboard-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/skateboard-hero.png" class="lazyload" alt="Skateboard Hero"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-fight-ragdoll.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stickman-fight-ragdoll.png" class="lazyload" alt="Stickman fight ragdoll"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fox-simulator-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fox-simulator-3d.png" class="lazyload" alt="Fox Simulator 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/funny-eye-surgery.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/funny-eye-surgery.png" class="lazyload" alt="Funny Eye Surgery"></div>
    </div>
  </div>
  </a>
</div>



  </div> <!-- end New -->







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

        

      </div>
    </div>


    <h2 class="item-title">You May Like</h2>
    <div class="row">



      
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/wrassling.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/wrassling.png" class="lazyload" alt="Wrassling"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/partytoons.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/partytoons.png" class="lazyload" alt="PartyToons"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/penalty-kick-online.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/penalty-kick-online.png" class="lazyload" alt="Penalty Kick Online"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rabbit-samurai.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rabbit-samurai.png" class="lazyload" alt="Rabbit Samurai"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tomb-of-the-mask-color.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tomb-of-the-mask-color.png" class="lazyload" alt="Tomb of The Mask Color"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/marble-dash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/marble-dash.png" class="lazyload" alt="Marble Dash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tanuki-sunset.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tanuki-sunset.png" class="lazyload" alt="Tanuki Sunset"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/burnin-rubber-crash-n-burn.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/burnin-rubber-crash-n-burn.png" class="lazyload" alt="Burnin' Rubber Crash n' Burn"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basket-random.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/basket-random.png" class="lazyload" alt="Basket Random"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/photo-puzzle-slide-edition.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/photo-puzzle-slide-edition.png" class="lazyload" alt="Photo Puzzle Slide Edition"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/pirates-merger.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/pirates-merger.png" class="lazyload" alt="Pirates Merger"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/worlds-hardest-game-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/worlds-hardest-game-3.png" class="lazyload" alt="Worlds Hardest Game 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tower-of-destiny.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tower-of-destiny.png" class="lazyload" alt="Tower Of Destiny"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/golfinity.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/golfinity.png" class="lazyload" alt="Golfinity"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jigsaw-photo-puzzle-christmas.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/jigsaw-photo-puzzle-christmas.png" class="lazyload" alt="Jigsaw Photo Puzzle Christmas"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/battle-wheels.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/battle-wheels.png" class="lazyload" alt="Battle Wheels"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/word-boss.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/word-boss.png" class="lazyload" alt="Word Boss"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rowdy-wrestling.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rowdy-wrestling.png" class="lazyload" alt="Rowdy Wrestling"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/zoom-be.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/zoom-be.png" class="lazyload" alt="ZOOM-BE"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stealing-the-diamond.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stealing-the-diamond.png" class="lazyload" alt="Stealing The Diamond"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cats-love-cake.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/cats-love-cake.png" class="lazyload" alt="Cats Love Cake"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-bike-pr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stickman-bike-pr.png" class="lazyload" alt="Stickman Bike Pr"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/skiing-fred.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/skiing-fred.png" class="lazyload" alt="Skiing Fred"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/earn-to-die.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/earn-to-die.png" class="lazyload" alt="Earn To Die"></div>
    </div>
  </div>
  </a>
</div>




    </div> 
  <!-- end Random -->
  


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

          
          
      </div>
    </div>



  <!-- Popular games section -->

  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/offroader-v5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/offroader-v5.png" class="lazyload" alt="Offroader V5"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basket-random.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/basket-random.png" class="lazyload" alt="Basket Random"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/toon-off.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/toon-off.png" class="lazyload" alt="Toon Off"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/burnout-extreme-drift-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/burnout-extreme-drift-2.png" class="lazyload" alt="Burnout Extreme Drift 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tomb-of-the-mask.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tomb-of-the-mask.png" class="lazyload" alt="Tomb Of The Mask"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tank-ball-monster-battle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tank-ball-monster-battle.png" class="lazyload" alt="Tank Ball: Monster Battle"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fnf-hatsune-miku.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fnf-hatsune-miku.png" class="lazyload" alt="Friday Night Funkin vs Hatsune Miku"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/thumb-fighter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/thumb-fighter.png" class="lazyload" alt="Thumb Fighter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/subway-surfers-newyork.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/subway-surfers-newyork.png" class="lazyload" alt="Subway Surfers Newyork"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/growmi.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/growmi.png" class="lazyload" alt="Growmi"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tunnel-rush.png" class="lazyload" alt="Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/among-us.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/among-us.png" class="lazyload" alt="Among Us"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/traffic-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/traffic-rush.png" class="lazyload" alt="Traffic Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/light-the-lamp.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/light-the-lamp.png" class="lazyload" alt="Light The Lamp"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/run-3-editor.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/run-3-editor.png" class="lazyload" alt="Run 3 Editor"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/drift-boss.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/drift-boss.png" class="lazyload" alt="Drift Boss"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/hills-of-steel.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/hills-of-steel.png" class="lazyload" alt="Hills Of Steel"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/drive-mad.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/drive-mad.png" class="lazyload" alt="Drive Mad"></div>
    </div>
  </div>
  </a>
</div>





  </div> 

  <!-- end Poplular -->










</div> <!-- end container -->

















  <div class="footer-copyright py-4">
    <div class="container">
      FlappyBirdGame.Github.io      <span class="dsb-panel">
        FlappyBirdGame.Github.io - <a href="/dmca.html">DMCA</a>      </span>
    </div>
  </div>



  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>





  </body>
</html>