<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

      <link rel="dns-prefetch" href="https://universal.wgplayer.com"/><script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);</script>
  
      <meta property="og:image" content="https://flappybirdgame.github.io/img/kix-dream-soccer.png">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Play Kix Dream Soccer game - FlappyBirdGame.Github.io</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Kix Dream Soccer game - FlappyBirdGame.Github.io: Play instantly in fullscreen browser, no downloads, no ads. Explore and enjoy various gaming experiences now!">
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}
</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBXVVWPRBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBXVVWPRBF');
</script>



</head>
  <body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
          <strong>FlappyBirdGame.Github.io</strong>
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

    

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/new.html">New</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/popular.html">Popular</a></li>               
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
          
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">



<div class="row">

      <div class="banner-ad-wrapper">
        <div class="banner-ad-content" style="padding: 10px 0; text-align: center;">


    




        </div>
      </div>


      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://class198.github.io/g5/kix-dream-soccer" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>


              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">FlappyBirdGame.Github.io</h1>


                </div>
                <div class="header-right">


                  <div class="b-action2">
              
                    <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>

      </div><!-- end col-9 -->
      





      <div class="col-md-3 ">

        <div align="center">
          

        </div>
      </div>



  </div>


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

         


      </div>
    </div>



  <!-- Other Servers -->
  <h1 class="section-title">Not Working? Try Other Servers:</h1>
  <div class="row grid-container">
  


    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://csgoclicker.github.io/go/kix-dream-soccer.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/kix-dream-soccer.png"  class="small-thumb img-rounded lazyload" alt="Kix Dream Soccer"></div>
          <div class="list-info">
            <div class="list-title">Server 1</div>
            <div class="list-category">Kix Dream Soccer Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    






    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://snowballioonline.github.io/go/kix-dream-soccer.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/kix-dream-soccer.png"  class="small-thumb img-rounded lazyload" alt="Kix Dream Soccer"></div>
          <div class="list-info">
            <div class="list-title">Server 2</div>
            <div class="list-category">Kix Dream Soccer Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    



    <div class="col-lg-4 col-md-6 grid-2 ">
      <a href="https://snake-google.github.io/go/kix-dream-soccer.html"  target="_blank" >
      <div class="game-item">
        <div class="list-game">
          <div class="list-thumbnail"><img src="/img/kix-dream-soccer.png"  class="small-thumb img-rounded lazyload" alt="Kix Dream Soccer"></div>
          <div class="list-info">
            <div class="list-title">Server 3</div>
            <div class="list-category">Kix Dream Soccer Unblocked</div>
      
          </div>
        </div>
      </div>
      </a>
    </div>    







  </div>  <!-- end row grid-container Other Servers -->




  <!-- New games section -->
  <h3 class="section-title">New games</h3>
  <div class="row grid-container">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/football-blitz.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/football-blitz.png" class="lazyload" alt="Football Blitz"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-mx-the-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/super-mx-the-champion.png" class="lazyload" alt="Super Mx The Champion"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/yummy-toast.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/yummy-toast.png" class="lazyload" alt="Yummy Toast"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/shady-bears.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/shady-bears.png" class="lazyload" alt="Shady Bears"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/truck-loader-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/truck-loader-4.png" class="lazyload" alt="Truck Loader 4"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/mimelet.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/mimelet.png" class="lazyload" alt="Mimelet"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2-holi-festival.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/temple-run-2-holi-festival.png" class="lazyload" alt="Temple Run 2 Holi Festival"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-space-racing-2-player.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/moto-space-racing-2-player.png" class="lazyload" alt="Moto Space Racing: 2 Player"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/space-thing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/space-thing.png" class="lazyload" alt="Space Thing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/merge-to-million.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/merge-to-million.png" class="lazyload" alt="Merge To Million"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/twice.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/twice.png" class="lazyload" alt="Twice"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rally-point.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rally-point.png" class="lazyload" alt="Rally Point"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/monster-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/monster-merge.png" class="lazyload" alt="Monster Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/make-it-meme.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/make-it-meme.png" class="lazyload" alt="Make it meme"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fortride-open-world.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fortride-open-world.png" class="lazyload" alt="Fortride: Open World"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bottle-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/bottle-flip.png" class="lazyload" alt="Bottle Flip"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fast-food-dumpster-adventure.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fast-food-dumpster-adventure.png" class="lazyload" alt="Fast Food Dumpster Adventure"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/parking-fury-3d-beach-city.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/parking-fury-3d-beach-city.png" class="lazyload" alt="Parking Fury 3D Beach City"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/parking-fury-3d-night-thief.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/parking-fury-3d-night-thief.png" class="lazyload" alt="Parking Fury 3D: Night Thief"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dead-paradise-race-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/dead-paradise-race-shooter.png" class="lazyload" alt="Dead Paradise: Race Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duo-survival-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/duo-survival-2.png" class="lazyload" alt="Duo Survival 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rally-point-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rally-point-2.png" class="lazyload" alt="Rally Point 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/funny-dentist-surgery.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/funny-dentist-surgery.png" class="lazyload" alt="Funny Dentist Surgery"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/westoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/westoon.png" class="lazyload" alt="Westoon"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moving-truck-bounty.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/moving-truck-bounty.png" class="lazyload" alt="Moving Truck: Bounty"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dress-up-the-lovely-princess.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/dress-up-the-lovely-princess.png" class="lazyload" alt="Dress Up The Lovely Princess"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/mahjong.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/mahjong.png" class="lazyload" alt="Mahjong"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fruit-ninja.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fruit-ninja.png" class="lazyload" alt="Fruit Ninja"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/logic-master-1.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/logic-master-1.png" class="lazyload" alt="Logic Master 1"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-battle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/duck-life-battle.png" class="lazyload" alt="Duck Life Battle"></div>
    </div>
  </div>
  </a>
</div>



  </div> <!-- end New -->







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

        

      </div>
    </div>


    <h2 class="item-title">You May Like</h2>
    <div class="row">



      
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/boxing-physics-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/boxing-physics-2.png" class="lazyload" alt="Boxing Physics 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/skibidi-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/skibidi-shooter.png" class="lazyload" alt="Skibidi Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/papas-hotdoggeria.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/papas-hotdoggeria.png" class="lazyload" alt="Papas Hotdoggeria"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stack-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stack-ball.png" class="lazyload" alt="Stack Ball"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bubble-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/bubble-shooter.png" class="lazyload" alt="Bubble Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/adventure-drivers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/adventure-drivers.png" class="lazyload" alt="Adventure Drivers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/speed-boat-extreme-racing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/speed-boat-extreme-racing.png" class="lazyload" alt="Speed Boat Extreme Racing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/crazy-tunnel-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/crazy-tunnel-3d.png" class="lazyload" alt="Crazy Tunnel 3d"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fancy-pants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/fancy-pants.png" class="lazyload" alt="Fancy Pants"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/idle-breakout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/idle-breakout.png" class="lazyload" alt="Idle Breakout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/kix-dream-soccer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/kix-dream-soccer.png" class="lazyload" alt="Kix Dream Soccer"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bunny-hop.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/bunny-hop.png" class="lazyload" alt="Bunny Hop"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/grindcraft.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/grindcraft.png" class="lazyload" alt="Grindcraft"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/volleyball-challenge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/volleyball-challenge.png" class="lazyload" alt="Volleyball Challenge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ragdoll-hit.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/ragdoll-hit.png" class="lazyload" alt="Ragdoll Hit"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/become-a-fashion-designer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/become-a-fashion-designer.png" class="lazyload" alt="Become A Fashion Designer"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/snakes-and-ladders.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/snakes-and-ladders.png" class="lazyload" alt="Snakes and Ladders"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-x3m-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/moto-x3m-2.png" class="lazyload" alt="Moto X3m 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-bike-the-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/super-bike-the-champion.png" class="lazyload" alt="Super Bike The Champion"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ultimate-car-driving.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/ultimate-car-driving.png" class="lazyload" alt="Ultimate Car Driving"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/worlds-hardest-game-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/worlds-hardest-game-3.png" class="lazyload" alt="Worlds Hardest Game 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blue.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/blue.png" class="lazyload" alt="Blue"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/heads-arena-soccer-all-stars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/heads-arena-soccer-all-stars.png" class="lazyload" alt="Heads Arena Soccer All Stars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/funny-shooter-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/funny-shooter-2.png" class="lazyload" alt="Funny Shooter 2"></div>
    </div>
  </div>
  </a>
</div>




    </div> 
  <!-- end Random -->
  


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

          
          
      </div>
    </div>



  <!-- Popular games section -->

  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-8.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/vex-8.png" class="lazyload" alt="Vex 8"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-slime.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/blumgi-slime.png" class="lazyload" alt="Blumgi Slime"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/eggy-car.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/eggy-car.png" class="lazyload" alt="Eggy Car"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tag.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/tag.png" class="lazyload" alt="Tag"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/getaway-shootout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/getaway-shootout.png" class="lazyload" alt="Getaway Shootout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/big-shot-boxing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/big-shot-boxing.png" class="lazyload" alt="Big Shot Boxing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/shootz.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/shootz.png" class="lazyload" alt="Shootz"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-mario-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/super-mario-bros.png" class="lazyload" alt="Super Mario Bros"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ping-pong-chaos.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/ping-pong-chaos.png" class="lazyload" alt="Ping Pong Chaos"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/highway-traffic.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/highway-traffic.png" class="lazyload" alt="Highway Traffic"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/growmi.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/growmi.png" class="lazyload" alt="Growmi"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/we-become-what-we-behold.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/we-become-what-we-behold.png" class="lazyload" alt="We Become What We Behold"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/crossy-road.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/crossy-road.png" class="lazyload" alt="Crossy Road"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/city-car-driving-stunt-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/city-car-driving-stunt-master.png" class="lazyload" alt="City Car Driving: Stunt Master"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/smash-karts.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/smash-karts.png" class="lazyload" alt="Smash Karts"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/n-gon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/n-gon.png" class="lazyload" alt="N Gon"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/top-speed-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/top-speed-3d.png" class="lazyload" alt="Top Speed 3d"></div>
    </div>
  </div>
  </a>
</div>





  </div> 

  <!-- end Poplular -->










</div> <!-- end container -->

















  <div class="footer-copyright py-4">
    <div class="container">
      FlappyBirdGame.Github.io      <span class="dsb-panel">
        FlappyBirdGame.Github.io - <a href="/dmca.html">DMCA</a>      </span>
    </div>
  </div>



  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>





  </body>
</html>